.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.title{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    margin-bottom: 35px;
}

.card_container{
    background-color: var(--global-gray5);
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}

.card{
    width: 100%;
    border-bottom: 1px solid var(--global-gray);
    font-size: 1.2rem;
}

.cardFront{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    transition: .5s;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
.cardFront:hover{
    background-color: var(--global-gray4);
}
.cardFront:active{
    background-color: var(--global-gray4);
}

.cardFront::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.card h2{
    font-size: 1.2rem;
}

.cardText{
    display: none;
    padding: 15px;
}

.cardText.active{
    display: block;
}

@media (min-width: 750px) {
    .container{
        width: 90%;
        margin: auto;
    }    
}
@media (min-width: 850px) {
    .container{
        width: 80%;
    }    
}